<!--pages/calender/calender.wxml-->
<view class='calendar-month-box'>
  <view class='month-icon' bindtap='prevMonth'>《</view>
  <view class='year-month-icon'>{{year_month}}</view>
  <view class='month-icon' bindtap='nextMonth'>》</view>
</view>


<block wx:for='{{week}}' wx:key='123'>
  <view class='calendar-box'>{{item}}</view>
</block>

<swiper indicator-dots='{{indicatordots}}'
autoplay='{{autoplay}}'
current='{{swiperIndex}}' circular="{{circular}}" bindchange='changearr'
duration='{{duration}}' 
>
  <swiper-item item-id="first">
    <view wx:key="item.date" wx:for="{{daysArr.first}}" wx:for-item="item">
      <view class='calendar-box'>{{item.day}}</view>
    </view>
  </swiper-item>
  <swiper-item item-id="second">
    <view wx:key="item.date" wx:for="{{daysArr.second}}" wx:for-item="item">
      <view class='calendar-box'>{{item.day}}</view>
    </view>
  </swiper-item>
  <swiper-item item-id="third">
    <view wx:key="x.date" wx:for="{{daysArr.third}}" wx:for-item="item">
      <view class='calendar-box'>{{item.day}}</view>
    </view>
  </swiper-item>
  <swiper-item item-id="fourth">
    <view wx:key="x.date" wx:for="{{daysArr.fourth}}" wx:for-item="item">
      <view class='calendar-box'>{{item.day}}</view>
    </view>
  </swiper-item>
</swiper>
